<!DOCTYPE html>
<html>
  <head>
    <title>meta Tag Analyzer</title>
    <style>
      * { margin: 0; padding: 0; list-style: none; }
      body { color: #333; width: 400px; }
      /*!
       * "KaushanScript-Regular" is lisenced under the SIL Open Font License 1.1
       * by http://www.fontsquirrel.com/fonts/kaushan-script
       */
      @font-face {
      	font-family: 'KaushanScript-Regular';
      	src: url('fonts/KaushanScript-Regular.eot');
      	src: local('☺'), url('fonts/KaushanScript-Regular.woff') format('woff'), url('fonts/KaushanScript-Regular.ttf') format('truetype'), url('fonts/KaushanScript-Regular.svg') format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
      header {
        background: #4a8fe2;
        height: 55px;
        margin: 0 0 10px;
      }
      h1 {
        color: #fff;
        font-family: 'KaushanScript-Regular';
        line-height: 55px;
        padding: 0 10px;
      }
      p {
        margin: 0 0 5px;
        padding: 10px;
      }
    </style>
  </head>

  <body>

    <header>
      <h1>meta Tag Analyzer</h1>
    </header>

    <p>Please reload to analyze this page.</p>

  </body>
</html>
